{
  "name": "groweasy-ai-csv-importer",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "typecheck": "node node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "test": "node node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "@types/papaparse": "^5.3.15",
    "csv-parse": "^5.6.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "openai": "^4.77.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.5.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
